<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hotel Management System</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/css/custom.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-resource.js"></script>
    <script type="text/javascript" src="/app.js"></script>
    <script type="text/javascript" src="/controllers/login.js"></script>
    <script type="text/javascript" src="/controllers/home.js"></script>


    	<!-- Google Fonts -->
    	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700|Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>

    	<link rel="stylesheet" href="css/animate.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

  </head>
<header style="float: right; color: white; margin-right: 50px">
  <h1><br>HOTEL<br><br>MANAGEMENT<br><br>SYSTEM</h2>
    <br><br><br><br>
    <a href="#/login"><button class="mybutton">LOGIN</button></a>
    <br><br><br>
    <a href="#/signup"><button class="mybutton">REGISTER</button></a>
</header>
<body>
  <br><br><br><br>

  <div class="testy">
    <p style="display: inline-block">"Hotels are not built. They are made!"
      <br><span style="font-size:14px;float:right;">~ KHAMAR ALI SHAIKH</span>
    </p>&nbsp;&nbsp;&nbsp;
    <div class="line"></div>&nbsp;&nbsp;&nbsp;
    <img shape="circle" width="160px" height="160px" src = "images/back1.jpeg">&nbsp;&nbsp;&nbsp;
  </div>

  <br><br><br><br><br><br><br>
  <div class="testy">
    <img shape="circle" width="160px" height="160px" src = "images/back2.jpeg">&nbsp;&nbsp;&nbsp;
    <div class="line"></div>&nbsp;&nbsp;&nbsp;
    <p style="display: inline-block">"FUCK YOU ALL...!"
      <br><span style="font-size:14px;float:right;">~ KARTHIK BHAT A</span>

    </p>
  </div>

</body>

<style>
html,body{
  background-image: url("./images/final.png");
  background-size: cover;
  background-color: #32384f;
  height: 100%;
  width: 100%;
}
img{
  border-radius: 50%;
}
.testy{
  color: white;
  font-style: italic;
  font-size: 25px;
  margin-left: 70px;
}
.line{
  height: 150px;
  width: 2px;
  position: absolute;
  display: inline-block;
  background-color: grey;
}

.mybutton{
  border:  1px solid white;
  color: white;
  width: 140px;
  height: 40px;
  font-size: 16px;
  position: absolute;
  background: transparent;
}

</style>

</html>
